<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Kampusku" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Kampusku" parent="Base.Theme.Kampusku" />

    <style name="TableHeaderCell" parent="Widget.MaterialComponents.TextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@color/primary</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TableCell" parent="Widget.MaterialComponents.TextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_weight">2</item>
    </style>
    <style name="BoldText">
        <item name="android:textStyle">bold</item>
    </style>
</resources>